********QA***********
console.log(example);
var example = "I'm the example!";
AFTER HOISTING BY THE INTERPRETER


******** Answer :un defined 

********QB***********
console.log(example);
let example = "I'm the example!";



******** Answer: Cannot access 'example' before initialization

********Q1***********
console.log(hello);                                   
var hello = 'world';  

******** Answer: VM152:1 undefined
undefined

********Q2***********
var needle = 'haystack';
test();
function test(){
    var needle = 'magnet';
    console.log(needle);
}
******** Answer: magnet


********Q3***********
var brendan = 'super cool';
function print(){
    brendan = 'only okay';
    console.log(brendan);
}
console.log(brendan);

******** Answer: super cool



********Q4***********
var food = 'chicken';
console.log(food);
eat();
function eat(){
    food = 'half-chicken';
    console.log(food);
    var food = 'gone';
}



******** Answer: 
chicken
half-chicken


********Q5***********
var food = 'chicken';

console.log(food);
var mean = function() {
    food = "chicken";
    console.log(food);
    var food = "fish";
    console.log(food);
}
mean();
console.log(food);


******** Answer: 
chicken
chicken
fish
chicken


********Q6***********
console.log(genre);
var genre = "disco";
rewind();
function rewind() {
    genre = "rock";
    console.log(genre);
    var genre = "r&b";
    console.log(genre);
}
console.log(genre);

******** Answer: 
undefined
rock
r&b
disco
********Q7***********
dojo = "san jose";
console.log(dojo);
learn();
function learn() {
    dojo = "seattle";
    console.log(dojo);
    var dojo = "burbank";
    console.log(dojo);
}
console.log(dojo);

******** Answer: 
san jose
seattle
burbank
san jose

********Q8***********
console.log(makeDojo("Chicago", 65));
console.log(makeDojo("Berkeley", 0));
function makeDojo(name, students){
    const dojo = {};
    dojo.name = name;
    dojo.students = students;
    if(dojo.students > 50){
        dojo.hiring = true;
    }
    else if(dojo.students <= 0){
        dojo.hiring = "closed for now";
    }
    return dojo;
}

******** Answer: 
{ name: 'Chicago', students: 65, hiring: true }
{ name: 'Berkeley', students: 0, hiring: 'closed for now' }
